# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uAV6khcs2/rHKruzt8Wo7+F4wmG2I6mZ,iv:k2SV152OmzMv/T3Kuyal32JKEus/VHqPRKUht6W0cvc=,tag:PMAHfTC33HvyqngSLtAx8w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:hLvhUOzFs31Jk37qIItoWQL0CFznbYEfzVWIGM7Dg/+wl5ok/A==,iv:19uzEX+GnDE7OZqP6Hpz//mkpidiZAQz+Z+My0rrUHg=,tag:sg58m04rRsNH1zATxNzYNw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Cr4b4ZgJg+5Tbfpwu6fi,iv:1zfUYliXpRASJ03hAVDwixlv/4n64vjIEFRcZsKQBpk=,tag:vEmS4PiAJAKNf/8bmTs4Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15f6yemrallx6x2te9zzeqsr27rjj40pvnc6zh3mwxvr996hq3uuqfu0n6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWkZ0Yk5nbmxYeVJWYWlM
            TzUrVGcwMVl5Z0UrMWJsNWdpeXA4QUJNTmljClFRMUU3WXFRanJ2Y1o2aWQ2TGZW
            aGNweFk5a0dUMEtoMytPcExtYTFrVGsKLS0tIEc4anVralBMd1lZNjllMEFFTWJB
            NTdIaDcrUG1hT3RlSnc1V1NyampKZmcKUnQrC1E4OI2k8jMBATOYfupJSGGK9IOS
            NR5DTlFr6QReaQFIQwKsq+baeQ3kp+ArhkJtKAQZlK14Til5YynisQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T20:14:51Z"
    mac: ENC[AES256_GCM,data:WcZrxa+/W/aX6X8HpLWhG1gzSG6QzI9BJRvt+tRRZdMyY2k0GQukJcyXc5N0tFrpYdC+liu3KqMPAsXBIuOH4QkXqCnnR4cbsKXte6MIiGPspp/nlZLkhydtud0i2G29zmQg7qHXSpwRSK6No2P2ygvJ0CngaqRVGZF/olLShMk=,iv:nqOoejbv4O/A4fWE8OadLBWC1XjjOxJJBZd8PA3F1kQ=,tag:M+gR7ZOcxyb3WnKq3SDS6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
