# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1ACd+WnO0Z4XLyOTFhyzjtktkN3QFUJ1,iv:zf2DjXcAKiW5smOvqcVTjjR0cpKcneaN3on9oeW7VyQ=,tag:PR+QVTqc/+SC3QVX007RWg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:jYtb8IkZI4zJefvNN23yopY+KKNal6duSbNrfmgdP2xoiPkgvw==,iv:IPLWD83l2hL1cE+K2EMOnUXhbul+QjRW2b/RVpqmTLw=,tag:n2SjvVOM4TZYOA5GD8M4gw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:SuJTImjr+pQubaM=,iv:DOmdtkASJvwaEfTHkaunU/JUleeFC8qSmV6wviQHyhI=,tag:k97LuXh6KR+UqyaLFgQR1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15f6yemrallx6x2te9zzeqsr27rjj40pvnc6zh3mwxvr996hq3uuqfu0n6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SUNxa2ZiYzI5Z2hyd0JU
            Nk1TUzBveWFOQnZUYnFMTXRkL1FXQ0N0eDFJCkV1QkRSVG84ajI0OWtrZjl0djMz
            MFJkNFYzeEw2bkxSQ1pPSzUzTTlQamcKLS0tIGh6VXhVZms2amRuTmVmMDlQcmJU
            bTVSeUEyc0FqRUZDZnk4MDNWVWpBckUKy0JWCor4euYMT4A7kDhI27BHbuD8Lo2x
            WnsIgd5m0uT2dE3F+gDdowwNIvAJqdbpAWYjSMh8G7pktM9e3pEiWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T19:08:52Z"
    mac: ENC[AES256_GCM,data:elD7soLYYekbxKptNFF28/j0nsPljb+FJzvuzLWKpih+2aKxGF3NDZ8vkqwAsiCupY+g+fotVhnM2SsPK5vY4xt2Ec6KDwUUTQotFJenn+rxWe+qfrvZyWTSnEq0xWUpyWU3TXl2+sUBwbOb1LTCAUZBbS9vP+/6TG8m2nsZRn8=,iv:PC83LeMJi7QpiSz9wTryjM1Ab8Q4JDysQleZTz5duRM=,tag:TjcLMD9JYrywRbHdxEXSEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
