# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:bDSpsbSUTWkfYLrk2f+ay9+IL35lvBY26daTMOk+npmecx7Vfw==,iv:oOLeWYG+DP93jx9kYQlbtExRcceSXPy0+tuSOBNoQoc=,tag:boF4HV7TZYGw0ZCkyyW7cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15f6yemrallx6x2te9zzeqsr27rjj40pvnc6zh3mwxvr996hq3uuqfu0n6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aTA2VHZHMjY3MmFaMlA2
            NDJpaUI2NWVLcnNLSEI5aUdGWncxanZmNUgwClZPMEhna29WZVVnY0pmaDU3aFoy
            dFVlWWVoUUlCWExXRjBQT09SNmcySU0KLS0tIG9qU3VFcHh3SmhkQXlYMnlEVVZT
            SlpDOFVFM0NnQVNvRlE0dG1ta0VDRWMKTjfIowrpEqUsij98vdEfXqk1eGZPNzHw
            whsNQguLq+0uNaOXWVPbCKWs8jQtqV+X60On3Zl0qM8HK0plSnv9ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T20:14:51Z"
    mac: ENC[AES256_GCM,data:Rcxv++a5sW8eJDZAXhGENMrgb/49ICj58kWdNHpVFXJPqPWRIqbESY1T/K0lisF1RM6I3Wd4Uyl1qKiWSeANSaM7iPRQVf/WFFsaGe8F3DHaKc5+YoIMIH9EZD6Qr2qIjQAfW/TC9J+FtCpmZPTZjZT0DfMNBy7m05hBqE/6HH8=,iv:iNdp1N9JTWUk3ekOSRB+v/MAobA9Drn6rMd8mRoEg1c=,tag:g3qKF/wB4Ffr/YNiwclP/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
