# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:WRyKGgzcf1eMFuAsVx2HjGbz3RBClDRO3UlWqJNk5GJDxK8VHg==,iv:YBzghrvt6MV5dlN+TnEGASokD+uAd4al1u2v3kt8ej8=,tag:wZQeuLqDhXzL+MTEOx3ukg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15f6yemrallx6x2te9zzeqsr27rjj40pvnc6zh3mwxvr996hq3uuqfu0n6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNHVIYnVPcG0xdEV3Tkhm
            NDhENnErNGJkbjkrR01DRStEWXR0a3g5aVJ3Ckwxa3djK3RNNkszUnVhZUtmWGJM
            WXVRMGhDUEtkY1ltV1pZUGp0a3R2dVEKLS0tIERjWktnUjdjY2JraXRQaTUrQzlk
            S0pJMlNXaWdJaStUL1BMWEwrVE1HMncKWvbBH3ZHwysng9VRlPL5hA6/BZ6reGGn
            xJWfXxbDoi9ZulUhzGqiUfEhXKY9eUOHi5q0jO7snTmP4pVgNZJ3cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T19:08:52Z"
    mac: ENC[AES256_GCM,data:PbLMiYrHf26wfJpglqW7gqg6BUY8J4vuVa0yMelruz8mYOtBQ1HasqpBb21cy+om9+VxfhwunKwogTWngal2FxXDfiXgv4BQ1Q+42a/VKQibPhIBNoePrX5PTY/i+DA/RZyRxiPWoPt+Hj3TOkPIXKlgTLbdrmGhh3IUGLgru/c=,iv:Z3dzCE346sICOyv9P9vsBeghaUmkdTOffCwxI8XOkYI=,tag:KBxr1OPLkIObMdcCxDz6cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
