# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:yHJxp72Qfv/cE1hcG7RJhntbT9EtymsD,iv:u7IWptV8xqVjk4HAoLoo1LdRbaCaYQOD2TXHcV8zjCY=,tag:XHsE65rjUEObLaZ8MAVgWg==,type:str]
    api-key: ENC[AES256_GCM,data:lFQiJEedy4yZD4np6fQn9OdQBy251v03y8NLIDF1CbAd7bSyUQ==,iv:eIU3l1MANsdyuKRd8qGDJEhWJYtHZGg1LPK5mWhzb4o=,tag:sd2ya87zKTgvnR4yWgVFag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15f6yemrallx6x2te9zzeqsr27rjj40pvnc6zh3mwxvr996hq3uuqfu0n6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYUl4U1puNFY4UVZlbTFv
            TTQ3Z2c5dnBhd1JHbjZZM2plckFONHIyalNrCjUzUEVUTlpMaW9sYkVSbGYvSGtH
            SGlmUzY1b1B0SjNIZVNqS3l3SHJvbFUKLS0tIGQrWllhL0lucnRFSjhiK0l1NnRS
            ZkFSYndFb0x2eiszVHdQNisvMW1Md00KyHUGpdh+i3k2ZDctox6p3aTgxLOH3wYm
            oFpY2u+sAo9fzPq4r08hE7Q0X95P6t+06+Ys3k21HbegtEWx11GZAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T19:08:52Z"
    mac: ENC[AES256_GCM,data:0Q8uPc6PaIMOl5FMYZnV/Zz4SY8VGIJc2n5Bn7R+1qcC+G4xAZ1wFkc4SVo7wF0VZcIui7C4SK0KD9ErOVFY+VZzZ5Sl2LGrWeo4S0iTJzc0lkMVy1f2q9AX9KmvXDe0kuP6IR44sJbknBZSlyOPaLy0KvXEHwAwI2wjkJ41OHU=,iv:FT4zYtmI5xQKFa3DvK2QM8zL2vmj3XAIMf2WivQ0aJU=,tag:rDO22jm0MIYJf9UXB9MA8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
