# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:wFbemDwUnpxattyfw+cSwG/Hx1Ea4d9T,iv:O1YxF7T9jetXWghChCkBW35I3t2ptYsEC2PxILAhCKE=,tag:IyeaBK1Gnz3FlC9tFwfgqg==,type:str]
    api-key: ENC[AES256_GCM,data:7H5WORtqvrk7FsddlRSj7IIU60+ziH+nX6xhWkjL4ZofEshrKg==,iv:NPAshwfZI6HS0bz9qbIxyhYaAZbnhwSbP9GtaoiWq6o=,tag:hJdRu7FeVuyq/Wif3h9+eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15f6yemrallx6x2te9zzeqsr27rjj40pvnc6zh3mwxvr996hq3uuqfu0n6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOWRjbXA0VzF4a2xpRGdk
            UDNERlBzdGI0M2JGMXUzZnZvb2lndmh4UXh3CjBHT2RiNm0rZUduSDVwRzNITW5n
            MHZvWUtFL202YUV5VVNrUWJva2RoNjAKLS0tIEV5Wks5d2ZrV3BTLzY1RVpPdHZu
            STVWQ2Fpem0xb3Y4S1BKQkN3d1FhTVUKPU5WiLybFDBZbOVB29anKBb+B8M6Wyri
            I//4nul12UAmo2bsJjhMkoZz5dM1FYjVF+eyZuwiE3MVhbVdOhhOHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-17T13:31:04Z"
    mac: ENC[AES256_GCM,data:2ua8WBrFN8gopCUU6JpiQI+3VId3WialiXaxo4CCZ48Vj9RvMF5QSMrsBW6KWdYh7plzgH9uC7Q4faT6DyQ9hCzkXZMyLhkrhafRV4aaMo3s9hBzlZ2VoovUxuZ71YQGLeeK503vWJUWZmUXSrnS5sea9BPVcxPEYCCEweSbRbQ=,iv:3OesJYEnNUF0idqB8S57Z9POh7ADWuwyvwl12VYh55U=,tag:d0Y06WGAbuIUVB4kqr7+Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
