# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:SkgVMAPYbRv8e8QhmAQuWXwGVhc4W+78,iv:kWOGjbQFUGzzREl4So/9/Jep54+ZkSTp2Cp2PaPJdFk=,tag:g1pFumOd1v6JhtCaFMaVFg==,type:str]
    api-key: ENC[AES256_GCM,data:KfuNbT6i62KUb9zCKMYanvUkUU70gr/y0HaviyBPIelYLObAjA==,iv:r7UP2E30xT3/E/RkIa87rSi2zt3dWnudGV50KSStzHg=,tag:4sq7eXZ7nObf8g5tFVIzXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15f6yemrallx6x2te9zzeqsr27rjj40pvnc6zh3mwxvr996hq3uuqfu0n6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3K0lPc0pXaWJGQm5MbkFm
            UlJBc0djUlVmbHczajZzeGhqRGpFYlpIb1JBCm1pcEZiZmdORXVYaTRFMTlKVTQw
            SEkyZy9yblpseCt4QXdrVkx2V3g3QWMKLS0tIFhlRnhlMTVHMm0xNkNSbTJFWW4z
            M01rTmlJemN1U2xKSnJmdE9qMTVrcEkKXtuYGP+p0/crjBEMmirRadRJHyWTSoDw
            1rJlPqR3DiCeLSq61oLCNJBe9jXkyILjuyjGC//51gXrmbsjONC7dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-17T12:33:55Z"
    mac: ENC[AES256_GCM,data:CS+RPZViqsOATsXJVwHKQmFEjJMty8fgV6s2EHPG4aUvU9rViNM5dlNB6MzLhomUGF21NTHibD3tR5uKWbs9diVzmEPGU6H4QAngMz32ao/D++2oWlH7JIItX6+3XohqIjXA3OKJWyviuizlkC2C5o7oaR9hxSSpF+2QfnyI4Qg=,iv:bUKL9MldknXZFJceQCPJ6jf0AmWE6cbe44LAgUy4r8E=,tag:XNqR7p7mm6yEyjkWsUxQuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
