# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:65QC9Qsb,iv:OgzzJwBlmLa11dr2HPjg1TuXhF8WWAmBjk+YFphSfq4=,tag:h/37fTo99y3uQTwATjF+FQ==,type:str]
    SECRET_DOMAIN_PREFIXED: ENC[AES256_GCM,data:uoulzzY6ANlfTA==,iv:qCxK5vuQbCq8YEi9Pvf6GRkDHR2E7KO9GP801h1fOfE=,tag:QU/68SJ3n+atuspe+Lym3g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EDY3e1t61iR6XLEN3pQ2QwRiCIXT4wGe,iv:6T1z/SEDDtQgrK+1nBk+f8wAZ60biOzElsJZDHclxoE=,tag:cCeIFqX/KCmAftCbOPoBnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15f6yemrallx6x2te9zzeqsr27rjj40pvnc6zh3mwxvr996hq3uuqfu0n6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYlNVcHZ1N2JxeTA3Smo4
            aVovcm03ZzFxZjJHaEtjSWFRcHlRR2dTWkZ3CnFGKy8wV0dURTI5dUZIOCtvMXRj
            bTBNcWhPdzFoSUtjNzZMUFFCUUhQSUkKLS0tIFUrZE5pVE14b2hLQTdRNXU0N0x6
            YlhWRTRlUVF3cSswNXgyY3NoSEtjU3MK/ft5WJPdmjNGqS3anojNiJWpX7mKCGGs
            JMy6B3XiM07ZafZgOvcVdIk7abzAdWrFxcWmeToBvYsM2tDx5e6FCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-17T12:33:55Z"
    mac: ENC[AES256_GCM,data:qPWPwrih4XdbRMZ+6mOH2CEb0wYlBrm06299gObPpBCzPcD3SLTv1zraySVpx5IPirskKRANj5MvICsoNlyX3axTGcJU7HR/n9SIs9IEk62RNOJbT91yFyt/U6IMhrruAo2VpffKZcoXIASVrBtczbMQbNFwPgvOvj0smKXJC+8=,iv:b1rUZ0BiqdEqRCek4saif3nlq+jmrrbcz50YmWbWoRg=,tag:CZXW6ghJ5CL3NEbRP8zpIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
