# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/u1fzhia,iv:T24sCHpSIOczhAHdcu9hkF7hG15QcQXpJJQG307A0vw=,tag:uXJ4BsKKkeZXD90+RuPkEA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HiWFFojFftFzJyZAtikvPfL26/h4wFWO,iv:0G8F1IBjWGqpjBKMzaTtKA2Zg6iH2Rskv5zqlAx0qrM=,tag:iLBDobD2RT1V2tTfXOKAsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15f6yemrallx6x2te9zzeqsr27rjj40pvnc6zh3mwxvr996hq3uuqfu0n6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTnloS0Y5NjFUcWwwaFBn
            aUpJUVNJbXU1cjVyVHJpaTNjYkIvSjBZalFvCnBiWWk2ZUI4Y1V6TENpdmxzdVo1
            QUZCN2Z0TTZSREFSYTYxOURwclBCV0EKLS0tIERvclMxcGR1UXBjNFY3dmRVblRG
            NytUMnF5VENBZUlWK1ZzT08wNlBtUG8KcO2gmOVQCoPo85QDPBhUqBKHhEzV+szg
            GC5OJASXDOCWBH9tiVgWU6Na3K5GumCcqw28zaLIKZ4hk7UT5+kJEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T19:08:52Z"
    mac: ENC[AES256_GCM,data:6FZY8Qk2UFtALvYdfjJ9pI4SMqMIdJT6DM+PccAAEOf6QcbTVkDGrs171cyItF3toHQjLN7Y7maB0vV/8jcplQWuM4K5auYrEHnsK6ogXXIJ/MBJMmyxR+gv6PqC0K17qdxFBEDpgr70d03CpyAfBjh4RdXt8IQFdJyM6Et589o=,iv:GoipH5LUzyRPlzGwDRwU6jt6oWERWwhcSBrfpICG2HI=,tag:tTDIqdAz0VM5pxvd6fviGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
