# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eNqDI3nk,iv:izA2wvOD3dpdqrKEHIaWH10mXiXk2Whvq90eJpIkNvQ=,tag:AR/bJl5aZrn8lNGC300CEg==,type:str]
    SECRET_DOMAIN_PREFIXED: ENC[AES256_GCM,data:OX6AEoXCJZuaPw==,iv:/15nuBrpL/QZEGEyMj+baY0calz8ztxbf8JkYphaonQ=,tag:ZWSYcmWTVjb2fyffOO18Jg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7huYP2zBKjlqCD+B2ltYIhX7YaFHfmCP,iv:UJ+4vPBN3G9o4DE7xgYUeCJlw2nPrah3NiJHayCC08I=,tag:n+6IpGT6HL9RjZZHdV6shQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15f6yemrallx6x2te9zzeqsr27rjj40pvnc6zh3mwxvr996hq3uuqfu0n6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzK2R1SDVzVDNjWEVxelBl
            bGpJVENJZURmaS9OVkRHVUt3WDFGSTFhWFIwCkRMRktqUHNiemtpWHR3QStGa1Fw
            Z1RoU0VWdXJyZmlxUTdTemVjWlIyNmcKLS0tIGNzRVVIUGp0ZVdRN2w4cGxVd1VD
            OTdsZVpwNHpJT01zQ3ArdEptQzFLbm8KPwFQnMcDkJCvtACrnEvj5yMhHcM+davA
            KruD8NRRyz+2thlrJYgJ1TjrRylbUGFDK+wwDqTsynA5eqMvXH5O+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-17T13:31:04Z"
    mac: ENC[AES256_GCM,data:cFw9fU72vmYfzLzFnWiDHHwrbKgyMGH3oK6EVrVQCPxz0heCXxEY3RvNRoBUefQmSOa6MU5/8OISmATR+l/1yNbYlvT5RZJAqy3plEP61IfN1HQhvzpQF9AC2zdjALh8GFb8u3m9rwujI8rnCvo/k9c+0llqGtozXVfluVE/wmc=,iv:b2lniDJxlNVP7xoIp1gjDVgh7vb6HL68je0jQm+2lW8=,tag:hprHNurBZtHnvckiUa7B+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
