kind: Secret
ansible_user: ENC[AES256_GCM,data:Fe/3,iv:f1n9z1oqIUTwR9/d7rAVf2/elLwIgIlJZnQdtRDdp0g=,tag:WYVkw2q8JTQAzcLkZOYvEw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jP7Y/9HHWbT3Cbf4,iv:0jUb4BIEVCQp12JUBVcfi+y0I8yOqhcEyJnML0qKVaA=,tag:3Gm4zxGMcTqXckJQxduM6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15f6yemrallx6x2te9zzeqsr27rjj40pvnc6zh3mwxvr996hq3uuqfu0n6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTDZ0b0IwdHRKMHN2cmNm
            ZjlOR2kvSktRYjNzNWFoUEFpKzJiWE92N3owCnVXWGh2d3lmcmhFT1dnYWhkREwx
            eEpVS29nTXpXNFdzTno5b3dYMHphcjQKLS0tIFY0dEUrVDRWNXJKNTFwZ3FjRDZ5
            TWtIYTIwTmd5OVk5K0FTOCtJRERucFEKmyTRmdDqW4IdOVGarKJAEnOS0FSOhaZv
            ice0pH3xceERyxNCyumIr3+wTrtHkW821Zt5R15huKa5+MBtMosifQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-17T13:31:04Z"
    mac: ENC[AES256_GCM,data:qNgIgjn04UgcbAF0meo8Vn1hDNDP1LL+RIsNZeLg1TfjJhOCa7gyhyqFbYZNQoAT0CCtmvxNiye8Poe5KQC+iTUX7QZQeGTeVsoZ6xXFlg926uEgBbe+bhDOFD25L5hav0hgH/0o54bmJxgZj+xXlrF+SKnGsqA1hTx9dCP0ezs=,iv:uuLAKc0b5M4RasoPPHZK311/dBUNN0HjzIxshdlK6T4=,tag:OF1kGAYAJ155mh21tQ3Tkg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
