kind: Secret
ansible_user: ENC[AES256_GCM,data:72Oy,iv:M1QJtc/ENK9xC/+MpE7iJyCN4H/2yZy5nzEpDDyaAy8=,tag:oeyRYvrpA9xsmfDGaE+Bkw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZVNip9E57qHN+rjM,iv:HowXfn8i+WAtkNHIsf1bp6EObpKQDGH8KesLlZjOwKk=,tag:SNbkiEYCpeNjJcTJQcB8XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15f6yemrallx6x2te9zzeqsr27rjj40pvnc6zh3mwxvr996hq3uuqfu0n6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbktwakk0QVdSbVhQaGhI
            NEdRTUZMWDhYbHZOb2J0UklHTHh2MEVVWXpRClc1V1oxRllMWkhHSUxtbHdWUkZB
            NUUwSkYrbmNhSnNJT3d6YmU2bEtiQW8KLS0tIDRJdGowQmFhRjA5RHlweHZaQ3Y1
            TlJ0dEdzRG1lRTM1TXFrY1BHdjkwUXcKbrBSJoE7JgMYvh6weuMSGzWlSzY04SIk
            FLN4zhOd3vEcEuebimRzSimZ+o0HEWRZLRDio5rkXPquHvhnmduoew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-17T12:33:55Z"
    mac: ENC[AES256_GCM,data:Ga168JgQIft5ZGVXeFk+md1yz+Sh3dLAeBCVZD8oftu562/vdhzPTQvQP9iEWHjY6EgeVkxCfgmfFG23hPkA+l1n9CsC9X93oTZVPYpUCYWLFzXLDJbNl+jjNji6wSrb5GmcJQqaVErBwmxzuUp4RQOmoIBtZIq2ycTYA7tABBI=,iv:xz7h0e0kMLIJ5JgCBDILKWi6JA+8EzZAoCcatwp5r2w=,tag:tTun+Vj+8AIZrJgV6sAHzg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
