kind: Secret
ansible_user: ENC[AES256_GCM,data:cBKF,iv:AjQEx6VYkbDon0M0r6qG/OppEA7+PC+TkXb6VkgPG1c=,tag:rPaQtNKqHwfM+MMSW893/Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:If6qtn0MY01TiEo+,iv:iD7AfRI0TgN1v/upVzQ4TgCPloGayzrotiiqCUqpvVw=,tag:UwjTIKoDZnqmsIXmQ7+qFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15f6yemrallx6x2te9zzeqsr27rjj40pvnc6zh3mwxvr996hq3uuqfu0n6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdTVDR2NIeDZQM1ZRQTkr
            d0Foa0ZwbmRLeXpuT3p1QUZ2MmpTaFNPWlI0CnoyQmVMVGdITURKT2QxNDdBekJY
            T045bXh5c1BreVZNc1I5bmYweTlhZWMKLS0tIDEwYUhqeFcyUWJFcnpuNFZDKzZM
            SWpCcU9SUVZXazRzQVVyR29ZQzdua00KJj0Ypn5eKGwc94HrwwI5z8qbpsAwhQre
            /cW/kHVLBnSQJaOceCygFfeibCyWAcD0xIXThFN3v9yFXSs8WMXiZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-08T20:14:51Z"
    mac: ENC[AES256_GCM,data:BehUoFXoVL5Fy57AY+QAtGE58Pf9j/6oCRn7eMPBcyNZlNOu7hDzBGbAtXH/oEVZqY8XJ1Z33V3T8LaqREoMWdCmZ5ayvjtcXubndwawPafTb551pIOFAoWbr8NtYMTpFVWInLqNI1sm2KpQ6JfSqxTN2nt53O6WIiLgNS9DCX0=,iv:DIGqVDraQiqGfyltpkgZExVhGF+fF5pSzZinsXYxPNY=,tag:YGXhtyaU5blPGYacp83Bhg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
