# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:4eIdqK3o/1sKBWUkw7QHmViMLWfxSmQ0/ebgp9Et9JgqAzgvJIV5rw==,iv:ig7NQ7998PzuGJ4r6wX8mzc4Gy1zhsDujZum12w5Px8=,tag:0u7kgydmYJQjVWuEuG0AOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15f6yemrallx6x2te9zzeqsr27rjj40pvnc6zh3mwxvr996hq3uuqfu0n6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5blJnTHUvREFURDZDNkFQ
            bVlLVEhyU0NGTlFpVFBGaDk3OXowVjBPV1VNCmgxditZbnQrL3JHOVljelZ2d0VK
            eENtZ205dDRRcnozT1psU1NTbC8zL2sKLS0tIEk1eE41bmVHTzcwWWJ0S3A5MGRE
            anc2TjZJRUlTZnZNcFY4c05mK3RaMlkKnYOXcv62co4F9meB5GcnLQe2fm/IecbL
            m8vHUSbRMrODJeuP6mZCkwQMJaWqQrJZ4drE/AcvHV/mzjfj/NQRXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-17T13:31:04Z"
    mac: ENC[AES256_GCM,data:0k5QPvyCZ/0n7RcmCLJ/xogo/vP+L5YuThi3cQ/pdxAG1am1SrEaiAd1SLXRr7zPKmIIdah8uoYBW4F1yfjVH/AVXTv+96zPAG8Bad8/6dJ9z8RUPiavmfGPR0UxZwbKtjZGmjqOMlejdCuK1elDFVOJBf1dO7flUDxECd6XIvU=,iv:Jt3uncCuJddMmoPJKWpLk8KvRQK+bem36QaLrU0lYz8=,tag:rC4WjT3nErdYKBpjJXDmgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
